
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sachool.cmfuomnqpxlx.ap-northeast-2.rds.amazonaws.com:3306/hightech_eng_dev?useUnicode=true
spring.datasource.username=IPSsystem
spring.datasource.password=tkcnf123